ctrl_interface=wlan0
country=XY
update_config=1
ap_scan=1
fast_reauth=1
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
bss_expiration_age=60
bss_expiration_scan_count=10
