QoSFilter: Quality of Service Filter.
maxRequests: maximum number of requests allowed to be processedat the same time.
waitMs: (short) amount of time (in milliseconds) that the filter would wait for the semaphore to become available before suspending a request.
suspendMs: amount of time (in milliseconds) that the filter would suspend a request for while waiting for the semaphore to become available.
