#AP6476_NVRAM_V1.2_04212014
#IEC_V3.1_08292014
#ccode=XX/0 for woldwide ch12~14 passive scan 20140518
#FCC band edge 11G reduce 2dB; 11n reduce 1dB 20140527
#TELEC reduce ch14 1.5dB 20140528
#Change btc_flags from 0x07 to 0x06 20140619
#Change ccode from XX/0 to XZ/2 20140619
#Change btc_flags from 0x06 to 0x07
#Change ccode form XZ/2 to XZ and Add regrev=2
manfid=0x2d0
prodid=0x492
vendid=0x14e4
devid=0x4343
boardtype=0x0598
# Board Revision is P207
boardrev=0x1207
boardnum=777
xtalfreq=26000
boardflags=0x80201
boardflags2=0x80
sromrev=3
wl0id=0x431b
macaddr=00:22:f4:07:aa:cc
aa2g=1
ag0=2
maxp2ga0=74
cck2gpo=0x5555
#cck2gpo=0x2222
ofdm2gpo=0x88888888
#ofdm2gpo=0x44444444
mcs2gpo0=0x9999
#mcs2gpo0=0x7777
mcs2gpo1=0x9999
#mcs2gpo1=0x7777
pa0maxpwr=80
pa0b0=5547
pa0b1=-658
pa0b2=-175
pa0itssit=62
pa1itssit=62
cckPwrOffset=4
ccode=XZ
regrev=2
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
triso2g=0
noise_cal_enable_2g=0
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010101,0x1ff
temp_add=29767
temp_mult=425

btc_flags=0x07
btc_params0=5000
btc_params1=1000
btc_params6=63


temp_q=10
initxidx2g=45
tssitime=1
rfreg033=0x19
rfreg033_cck=0x1f
cckPwrIdxCorr=-8
spuravoid_enable2g=1
