# BPI-A64-Android7

./: README.md  build_hdmi.sh  build_lcd.sh
android/bionic/benchmarks/: math_benchmark.cpp  string_benchmark.cpp
android/bionic/libc/arch-arm/: arm.mk
android/bionic/libm/: Android.mk
android/bionic/libm/arm/: e_exp.S  s_atan.S
android/bootable/recovery/: device.cpp  device.h  recovery.cpp  roots.cpp  screen_ui.cpp  screen_ui.h  ui.cpp  ui.h
android/bootable/recovery/etc/: init.rc
android/cts/apps/CtsVerifier/: AndroidManifest.xml
android/cts/tools/cts-tradefed/: Android.mk
android/device/asus/fugu/: device.mk
android/device/softwinner/bpi-m64-hdmi/: AndroidProducts.mk  BoardConfig.mk  bpi_m64_hdmi.mk  init.recovery.sun50iw1p1.rc  init.sun50iw1p1.rc  package.sh  recovery.fstab  vendorsetup.sh
android/device/softwinner/bpi-m64-lcd5/: AndroidProducts.mk  BoardConfig.mk  bpi_m64_lcd5.mk  fstab.sun50iw1p1  init.recovery.sun50iw1p1.rc  init.sun50iw1p1.rc  package.sh  vendorsetup.sh
android/device/softwinner/bpi-m64-lcd7/: AndroidProducts.mk  BoardConfig.mk  bpi_m64_lcd7.mk  init.recovery.sun50iw1p1.rc  init.sun50iw1p1.rc  package.sh  vendorsetup.sh
android/device/softwinner/common/: common.mk  init.common.rc  init.wireless.broadcom.rc  init.wireless.realtek.rc  init.wireless.xradio.rc  vendorsetup.sh
android/device/softwinner/tulip-common/: BoardConfigCommon.mk  media_codecs.xml  media_codecs_performance.xml  tulip-common.mk
android/device/softwinner/tulip-m64-hdmi/: AndroidProducts.mk  BoardConfig.mk  fstab.sun50iw1p1  init.recovery.sun50iw1p1.rc  init.sun50iw1p1.rc  package.sh  tulip_m64_hdmi.mk  vendorsetup.sh
android/device/softwinner/tulip-m64-lcd7/: AndroidProducts.mk  BoardConfig.mk  init.recovery.sun50iw1p1.rc  init.sun50iw1p1.rc  package.sh  tulip_m64_lcd7.mk  vendorsetup.sh
android/device/softwinner/tulip-p1/: BoardConfig.mk  init.sun50iw1p1.rc  new 2.txt  new 2_ok.txt  package.sh  tulip_p1.mk
android/device/softwinner/tulip-p2/: AndroidProducts.mk  BoardConfig.mk  fstab.sun50iw1p1  init.sun50iw1p1.rc  package.sh  tulip_p2.mk  vendorsetup.sh
android/device/softwinner/tulip-p3/: AndroidProducts.mk  BoardConfig.mk  init.sun50iw1p1.rc  package.sh  tulip_p3.mk  ueventd.sun50iw1p1.rc  vendorsetup.sh  wifi_efuse_8723bs-vq0.map
android/frameworks/base/: Android.mk
android/hardware/aw/audio/: Android.mk
android/hardware/aw/client-api/: Android.mk  (+7 more)
android/hardware/xradio/: Android.mk
android/system/bt/: Android.mk
android/tools/idea/: .gitignore  build.xml  build_ide_ext.sh  build_studio.sh
android/tools/idea/java/java-analysis-api/src/com/intellij/codeInspection/reference/: RefClass.java  RefJavaManager.java
android/tools/idea/java/java-analysis-impl/src/com/intellij/codeInspection/reference/: RefClassImpl.java  RefJavaManagerImpl.java
android/tools/idea/java/java-analysis-impl/src/com/intellij/codeInspection/visibility/: VisibilityInspection.java
android/tools/idea/platform/bootstrap/src/com/intellij/idea/: Main.java
android/tools/idea/platform/external-system-api/src/com/intellij/openapi/externalSystem/settings/: AbstractExternalSystemSettings.java
android/tools/idea/platform/lang-impl/src/com/intellij/codeInspection/ex/: GlobalInspectionContextImpl.java
android/tools/idea/platform/lang-impl/src/com/intellij/ide/projectView/impl/: ProjectViewImpl.java
android/tools/idea/platform/lang-impl/src/com/intellij/ide/scopeView/: ScopeViewPane.java
android/tools/idea/platform/platform-impl/src/com/intellij/diagnostic/: IdeErrorsDialog.java
android/tools/idea/platform/platform-impl/src/com/intellij/ide/: SystemHealthMonitor.java
android/tools/idea/platform/platform-impl/src/com/intellij/ide/actions/: SendFeedbackAction.java
android/tools/idea/platform/platform-impl/src/com/intellij/idea/: StartupUtil.java
android/tools/idea/platform/platform-impl/src/com/intellij/internal/statistic/updater/: SendStatisticsProjectComponent.java
android/tools/idea/platform/platform-impl/src/com/intellij/openapi/application/: ConfigImportHelper.java
android/tools/idea/platform/platform-impl/src/com/intellij/openapi/updateSettings/impl/: ChannelStatus.java  UpdateChecker.java  UpdatesXmlLoader.java
android/tools/idea/platform/platform-resources-en/src/messages/: IdeBundle.properties
android/tools/idea/plugins/InspectionGadgets/src/inspectionDescriptions/: SimplifiableIfStatement.html
android/tools/idea/plugins/gradle/src/org/jetbrains/plugins/gradle/config/: GradleScriptType.java
android/tools/idea/plugins/maven/maven3-server-impl/src/org/jetbrains/idea/maven/server/: Maven3ServerIndexerImpl.java
android/tools/idea/plugins/ui-designer-core/src/com/intellij/designer/designSurface/tools/: CreationTool.java
android/tools/idea/plugins/ui-designer-core/src/com/intellij/designer/propertyTable/: PropertyTablePanel.java
android/tools/idea/python/helpers/pydev/: requirements.txt
android/tools/idea/python/testData/inspections/PyPackageRequirementsInspection/PartiallySatisfiedRequirementsTxt/: requirements.txt
android/tools/idea/updater/src/com/intellij/updater/: DeleteAction.java
android/tools/idea/updater/testUI/: build.gradle  gradlew  gradlew.bat
android/tools/idea/updater/testUI/gradle/wrapper/: gradle-wrapper.properties
android/tools/loganalysis/: .classpath  Android.mk
android/tools/swt/: .gitignore
android/tools/tradefederation/: .classpath  .project  Android.mk  script_help.sh  tradefed_win.bat
lichee/: .buildconfig
lichee/brandy/: b.sh  bpi_uboot_build.sh  build.sh
lichee/brandy/pack_tools/: .gitignore
lichee/brandy/u-boot-2011.09/: .gitignore  Makefile
lichee/brandy/u-boot-2014.07/: Makefile  boards.cfg  spl_make
lichee/linux-3.10/arch/: Kconfig
lichee/linux-3.10/fs/: buffer.c
lichee/linux-3.10/kernel/: sysctl.c
lichee/linux-3.10/mm/: mmap.c
lichee/linux-3.10/scripts/: build.sh
lichee/linux-3.4/: .gitignore
lichee/linux-3.4/fs/: namei.c
lichee/linux-3.4/kernel/: sys.c  sysctl.c
lichee/linux-3.4/mm/: mmap.c  page_alloc.c  vmscan.c
lichee/tools/: .gitignore
lichee/tools/pack/: pack
(+2101 files in other folders)
