studioFeatureName=com.motorola.studio.android.feature
studioVersion=5.0.0
studioLangpackVersion=3.0.0
appvalidatorVersion=2.0.0
appvalidatorUIVersion=2.0.0
appvalidatorSDKVersion=2.0.0
appvalidatorLangpackVersion=2.0.0
platformVersion=3.2.0
platformLangpackVersion=3.0.0
studioFeatureVersion=${studioVersion}.${forceContextQualifier}
appValidatorFeatureName=com.motorolamobility.preflighting.feature
appValidatorFeatureVersion=${appvalidatorVersion}.${forceContextQualifier}
appValidatorUIFeatureName=com.motorolamobility.preflighting.ui.feature
appValidatorUIFeatureVersion=${appvalidatorUIVersion}.${forceContextQualifier}
appValidatorSDKFeatureName=com.motorolamobility.preflighting.sdk.feature
appValidatorSDKFeatureVersion=${appvalidatorSDKVersion}.${forceContextQualifier}

eclipse.builder.path=${BASE_DIR}/env/eclipse
#these are inside the plugins folder
eclipse.builder.launcher=org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
eclipse.builder.pde=org.eclipse.pde.build_3.8.0.v20120523-1555
#this is inside the features folder
eclipse.builder.executable=org.eclipse.equinox.executable_3.6.0.v20120522-1813-7P7OG2BFLWUl7UmbVUO9iCm

TCLKIT_PATH = ${BASE_DIR}/env/tclkit
GIT_REPOSITORY_PATH = ${BASE_DIR}/env/code
MAKEFILE = ${GIT_REPOSITORY_PATH}/android/makefile
SOURCE_DIR = ${GIT_REPOSITORY_PATH}/android/src/
INPUT_DIR = ${BASE_DIR}/input
REPOSITORIES_DIR = ${INPUT_DIR}/repository
BASE_REPOSITORIES_DIR = ${REPOSITORIES_DIR}/base
EXTRA_REPOSITORIES_DIR = ${REPOSITORIES_DIR}/extra
LANG_REPOSITORIES_DIR = ${REPOSITORIES_DIR}/lang

motodev.keystore = ${MAKEFILE}/MOTODEV.keystore
