#RESOURCES_DIR = ${INPUT_DIR}/resources
OUTPUT_DIR = ${BASE_DIR}/output

APPVALIDATOR_OUTPUT = ${OUTPUT_DIR}/REPO_APPVALIDATOR
APPVALIDATOR_API_OUTPUT = ${OUTPUT_DIR}/APPVALIDATOR_API

OUTPUT_DIRECTOR_BASE = ${OUTPUT_DIR}/product
OUTPUT_METADATA_PRODUCT = ${OUTPUT_DIR}/repository_product
OUTPUT_METADATA_STUDIO = ${OUTPUT_DIR}/repository_studio
OUTPUT_METADATA_STUDIO_BASIC = ${OUTPUT_DIR}/repository_studio_basic
OUTPUT_METADATA_STUDIO_FULL = ${OUTPUT_DIR}/repository_full


SETTINGS_DIR = ${MAKEFILE}/repository_settings

REPOSITORY_LIST_BASE = file://${OUTPUT_METADATA_PRODUCT},file://${APPVALIDATOR_OUTPUT},file://${BASE_REPOSITORIES_DIR}/REPO_ADT,file://${BASE_REPOSITORIES_DIR}/REPO_BIRT,file://${BASE_REPOSITORIES_DIR}/REPO_DATATOOLS,file://${BASE_REPOSITORIES_DIR}/REPO_ECLIPSE_PLATFORM,file://${BASE_REPOSITORIES_DIR}/REPO_EMF_XSD_SDO,file://${BASE_REPOSITORIES_DIR}/REPO_GEF,file://${BASE_REPOSITORIES_DIR}/REPO_JDT,file://${BASE_REPOSITORIES_DIR}/REPO_MAT,file://${BASE_REPOSITORIES_DIR}/REPO_PDE,file://${BASE_REPOSITORIES_DIR}/REPO_PROGUARD,file://${BASE_REPOSITORIES_DIR}/REPO_RSS,file://${BASE_REPOSITORIES_DIR}/REPO_SEQUOYAH,file://${BASE_REPOSITORIES_DIR}/REPO_WTP,file://${BASE_REPOSITORIES_DIR}/REPO_MPC,file://${BASE_REPOSITORIES_DIR}/REPO_EQUINOX
REPOSITORY_LIST_EXTRA = file://${EXTRA_REPOSITORIES_DIR}/REPO_CVS,file://${EXTRA_REPOSITORIES_DIR}/REPO_EGIT,file://${EXTRA_REPOSITORIES_DIR}/REPO_SVN,file://${EXTRA_REPOSITORIES_DIR}/REPO_MYLYN