bin.includes = feature.xml,\
               feature.properties,\
               eula.html

root = absolute:${MAKEFILE}/legal_files/licenses/
root.folder.MOTODEV = absolute:${MAKEFILE}/legal_files/motodev_site
root.linux.gtk.x86 = absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/product/res/motodev_icon.xpm
root.linux.gtk.x86_64 = absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/product/res/motodev_icon.xpm