#################################################################################
#
# MOTODEV ANDROID Feature properties
#
#################################################################################


feature.android.label=MOTODEV Studio for Android Feature
feature.android.provider.name=Motorola Mobility, Inc.
feature.android.update.site.name=MOTODEV Studio for Android Product Updates

feature.android.description=MOTODEV Studio for Android Product.\
\ NOTE: We recommend that you install all MOTODEV Studio for Android components by selecting the top-most check box. This allows all features to update properly when new releases are made available.
feature.android.copyright=Copyright (C) 2012 The Android Open Source Project
feature.android.license=place your license text here