[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 1
color_denoise_level  = 0
hdr_gamma_en         = 0
flash_gain           = 80
defog_value          = 200

[isp_drc_cfg]

use_bright_contrast  = 0
low_bright_supp      = 354
low_bright_drc       = 24

[isp_gain_offset]

#gain 
gain_offset_0    = 428
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 309
                   
#offset 
gain_offset_4    = -85
gain_offset_5    = -40
gain_offset_6    = -40
gain_offset_7    = -55


[isp_lsc]

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 650
csc_coeff_1       = 1350
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix]

#matrix
matrix_0          = 407
matrix_1          = -134
matrix_2          = -16
matrix_3          = -80
matrix_4          = 387
matrix_5          = -50
matrix_6          = 0
matrix_7          = -239
matrix_8          = 495

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
