### Android Tool: Source of this archive.
Extra.Vendor=android
Pkg.Desc=Stereo Camera libraries, revision 1
Pkg.DescUrl=http\://developer.android.com/
Archive.Os=ANY
Pkg.Revision=1
Archive.Arch=ANY
Extra.Path=stereocamera
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
