[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 1
color_denoise_level  = 0
hdr_gamma_en         = 0
flash_gain           = 80
defog_value          = 200

[isp_drc_cfg]

use_bright_contrast  = 0
low_bright_supp      = 354
low_bright_drc       = 24

[isp_gain_offset]

#gain
gain_offset_0    = 354
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 310
                   
#offset            
gain_offset_4    = -354
gain_offset_5    = -256
gain_offset_6    = -256
gain_offset_7    = -310


[isp_lsc]

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         


csc_coeff_0       = 600
csc_coeff_1       = 1450
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix]

#matrix
matrix_0          = 476
matrix_1          = -178
matrix_2          = -42
matrix_3          = -110
matrix_4          = 392
matrix_5          = -26
matrix_6          = -6
matrix_7          = -248
matrix_8          = 510

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
