[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 1
color_denoise_level  = 4
flash_gain           = 80
defog_value          = 0

[isp_drc_cfg]

use_bright_contrast  = 0
low_bright_supp      = 324
low_bright_drc       = 24

[isp_gain_offset]

#gain
gain_offset_0    = 340#346#334
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 281#279#283
                   
#offset 
gain_offset_4    = -138#-141#-144#	-110
gain_offset_5    = -104
gain_offset_6    = -104
gain_offset_7    = -114#-113#-122#	-110



[isp_lsc]

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 650
csc_coeff_1       = 1200
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix]

#matrix
matrix_0          = 354
matrix_1          = -98	
matrix_2          = 0
matrix_3          = -120
matrix_4          = 376
matrix_5          = 0
matrix_6          = -10
matrix_7          = -204
matrix_8          = 470

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
