[isp_ae_cfg]

define_ae_table      = 1
ae_min_frame_rate    = 10

ae_max_lv            = 1800
ae_table_length      = 4
fno                  = 28

ae_table_param_0     = 8000
ae_table_param_1     = 15
ae_table_param_2     = 256
ae_table_param_3     = 256

ae_table_param_4     = 15
ae_table_param_5     = 15
ae_table_param_6     = 256
ae_table_param_7     = 2048
 
ae_table_param_8     = 15
ae_table_param_9     = 10
ae_table_param_10    = 2048
ae_table_param_11    = 2048

ae_table_param_12    = 10
ae_table_param_13    = 10
ae_table_param_14    = 2048
ae_table_param_15    = 4096

ae_table_param_16    = 15
ae_table_param_17    = 10
ae_table_param_18    = 2560
ae_table_param_19    = 2560

ae_table_param_20    = 10
ae_table_param_21    = 10
ae_table_param_22    = 2560
ae_table_param_23    = 3320

ae_table_param_24    = 0
ae_table_param_25    = 0
ae_table_param_26    = 0
ae_table_param_27    = 0

ae_table_param_28    = 0
ae_table_param_29    = 0
ae_table_param_30    = 0
ae_table_param_31    = 0

ae_table_param_32    = 0
ae_table_param_33    = 0
ae_table_param_34    = 0
ae_table_param_35    = 0

ae_table_param_36    = 0
ae_table_param_37    = 0
ae_table_param_38    = 0
ae_table_param_39    = 0


exp_delay_frame      = 2
gain_delay_frame     = 2

high_quality_mode_en = 0
adaptive_frame_rate  = 1
force_frame_rate     = 0

#range: 50~150
ae_lum_low_th        = 110
ae_lum_high_th       = 140

#range: 1~15
ae_capture_speed     = 6
ae_video_speed       = 6

#range: 3~10
ae_tolerance         = 8

#range: 16~32
ae_window_overexp_weigth = 16

#range: 16~80
ae_hist_overexp_weight   = 16


[isp_awb_cfg]
awb_interval           = 2
#range: 0~15 2100~5100
awb_color_temper_low   = 0
#range: 24~39 6900~9900
awb_color_temper_high  = 30

#range: 1~2
awb_mode_select        = 2

#awb_mode1_param

awb_tolerance          = 8
r_gain_2900k           = 385
b_gain_2900k           = 172

#matrix

matrix_inv_0          = 535
matrix_inv_1          = 321
matrix_inv_2          = 168
matrix_inv_3          = 121
matrix_inv_4          = 653
matrix_inv_5          = 250
matrix_inv_6          = 73
matrix_inv_7          = 301
matrix_inv_8          = 650

#offset
matrix_inv_9          = 0
matrix_inv_10         = 0
matrix_inv_11         = 0

#awb_mode2_param

awb_light_param_0       = 143
awb_light_param_1       = 87
awb_light_param_2       = 56

awb_light_param_3       = 159
awb_light_param_4       = 87
awb_light_param_5       = 51

awb_light_param_6       = 153
awb_light_param_7       = 118
awb_light_param_8       = 88

awb_light_param_9       = 96
awb_light_param_10      = 115
awb_light_param_11      = 98

awb_light_param_12      = 108
awb_light_param_13      = 95
awb_light_param_14      = 79

awb_light_param_15      = 171
awb_light_param_16      = 170
awb_light_param_17      = 164

awb_light_param_18      = 157
awb_light_param_19      = 161
awb_light_param_20      = 175

awb_coeff_0             = 31
awb_coeff_1             = 135

awb_coeff_2             = 100
awb_coeff_3             = 141
awb_coeff_4             = 150
awb_coeff_5             = 150

awb_coeff_6             = 141
awb_coeff_7             = 286
awb_coeff_8             = 150
awb_coeff_9             = 150

awb_coeff_10            = 286
awb_coeff_11            = 255
awb_coeff_12            = 150
awb_coeff_13            = 150

awb_coeff_14            = 200
awb_coeff_15            = 300
awb_coeff_16            = 200
awb_coeff_17            = 200

awb_coeff_18            = 255
awb_coeff_19            = 199
awb_coeff_20            = 150
awb_coeff_21            = 150

awb_coeff_22            = 199
awb_coeff_23            = 118
awb_coeff_24            = 150
awb_coeff_25            = 150

awb_coeff_26            = 100
awb_coeff_27            = 50
awb_coeff_28            = 50
awb_coeff_29            = 50

[isp_af_cfg]
vcm_min_code           = 20
vcm_max_code           = 920
