 
[isp_iso_100_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 7

#contrast_coeff
iso_param_3      = 10
iso_param_4      = 230
iso_param_5      = 6

#denoise_coeff
iso_param_6      = 8
iso_param_7      = 18
iso_param_8      = 256

#RB
iso_param_9       = 15
iso_param_10      = 3
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 3
iso_param_16      = 0
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = 15
iso_param_23      = -2

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29      = 130

#color denoise
iso_param_30      = 40

#reserve
iso_param_31      = 5
iso_param_32      = 5
iso_param_33      = 6
iso_param_34      = -20

iso_param_35      = 10
iso_param_36      = 400
[isp_iso_200_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 256
iso_param_2      = 8

#contrast_coeff
iso_param_3      = 8
iso_param_4      = 230
iso_param_5      = 6

iso_param_6      = 7
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 15
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 10
iso_param_15      = 3
iso_param_16      = 0
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = 15
iso_param_23      = -2

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive 
iso_param_28      = 10

#expect_lum
iso_param_29      = 130

#color denoise
iso_param_30      = 40

#reserve
iso_param_31      = 5
iso_param_32      = 5
iso_param_33      = 6
iso_param_34      = -20

iso_param_35      = 10
iso_param_36      = 400

[isp_iso_400_cfg]
#sharp_coeff
iso_param_0      = 25
iso_param_1      = 256
iso_param_2      = 8

#contrast_coeff
iso_param_3      = 8
iso_param_4      = 238
iso_param_5      = 6

iso_param_6      = 8
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 10
iso_param_15      = 2
iso_param_16      = 0
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = 10
iso_param_23      = -2


#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 20

#expect_lum
iso_param_29      = 130

#color denoise
iso_param_30      = 40

#reserve
iso_param_31      = 5
iso_param_32      = 5
iso_param_33      = 6
iso_param_34      = -20

iso_param_35      = 10
iso_param_36      = 400

[isp_iso_800_cfg]
#sharp_coeff
iso_param_0      = 30
iso_param_1      = 256
iso_param_2      = 8

#contrast_coeff
iso_param_3      = 8
iso_param_4      = 240
iso_param_5      = 7

iso_param_6      = 10
iso_param_7      = 25
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 15
iso_param_15      = 2
iso_param_16      = 0
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = 15
iso_param_23      = -2


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29      = 120

#color denoise
iso_param_30      = 40

#reserve
iso_param_31      = 5
iso_param_32      = 5
iso_param_33      = 6
iso_param_34      = -60

iso_param_35      = 17
iso_param_36      = 400

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0      = 30
iso_param_1      = 185
iso_param_2      = 7

#contrast_coeff
iso_param_3      = 8
iso_param_4      = 250
iso_param_5      = 6

iso_param_6      = 9
iso_param_7      = 27
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 2
iso_param_16      = 0
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = 15
iso_param_23      = -2


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29      = 130

#color denoise
iso_param_30      = 40

#reserve
iso_param_31      = 5
iso_param_32      = 5
iso_param_33      = 6
iso_param_34      = -60

iso_param_35      = 17
iso_param_36      = 400

[isp_iso_3200_cfg]
#sharp_coeff
iso_param_0      = 30
iso_param_1      = 185
iso_param_2      = 7

#contrast_coeff
iso_param_3      = 8
iso_param_4      = 196
iso_param_5      = 7


iso_param_6      = 12
iso_param_7      = 17
iso_param_8      = 256

iso_param_9       = 8
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 8
iso_param_15      = 2
iso_param_16      = 0
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = 10
iso_param_23      = -2


#3d_denoise
iso_param_24      = 32
iso_param_25      = 16
iso_param_26      = 24
iso_param_27      = 48

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29      = 130

#color denoise
iso_param_30      = 10

#reserve
iso_param_31      = 5
iso_param_32      = 5
iso_param_33      = 6
iso_param_34      = -60

iso_param_35      = 18
iso_param_36      = 400

