#################################################################################
#
# MOTODEV ANDROID Feature properties
#
#################################################################################


feature.android.label = MOTODEV Studio for Android Core Development
feature.android.provider.name = Motorola Mobility, Inc.
feature.android.update.site.name = MOTODEV Studio for Android Product Updates

feature.android.description = MOTODEV Studio for Android core features. Contains code development tools/utilities and database support for projects.
feature.android.copyright = Copyright (C) 2012 The Android Open Source Project
feature.android.license = place your license text here