[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
color_denoise_level  = 8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 24

[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain 
gain_offset_0    = 490
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 353
                   
#offset 
gain_offset_4    = -122 #-92
gain_offset_5    = -64 #-48
gain_offset_6    = -64 #-48
gain_offset_7    = -88 #-66



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 750
csc_coeff_1       = 1250
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024



[isp_color_matrix0]

#matrix
matrix_0	=  376         
matrix_1	=  -64         
matrix_2	=  -56         
matrix_3	= -125          
matrix_4	= 470           
matrix_5	= -89           
matrix_6	=  -93         
matrix_7	=  -522        
matrix_8	=  871         

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	=  525   
matrix_1	=  -269  
matrix_2	=  0     
matrix_3	=  -85   
matrix_4	=  407   
matrix_5	=  -66   
matrix_6	=  0     
matrix_7	=  -309  
matrix_8	=  565   

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0	= 524 #	584   
matrix_1	= -229 #	-328  
matrix_2	= -39 #	0     
matrix_3	= -72 #	-45   
matrix_4	= 498 #	460   
matrix_5	= -170 #	-159  
matrix_6	= -5 #		0     
matrix_7	= -191 #	-287  
matrix_8	= 452 #	543   

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

