[isp_ae_cfg]

define_ae_table      = 1
ae_min_frame_rate    = 1

ae_max_lv            = 1700
fno                  = 28

ae_table_preview_length = 5

ae_table_preview_0     = 8000
ae_table_preview_1     = 30
ae_table_preview_2     = 256
ae_table_preview_3     = 256

ae_table_preview_4     = 30
ae_table_preview_5     = 30
ae_table_preview_6     = 256
ae_table_preview_7     = 1024

ae_table_preview_8     = 30
ae_table_preview_9     = 20
ae_table_preview_10    = 1024
ae_table_preview_11    = 1024

ae_table_preview_12    = 20
ae_table_preview_13    = 20
ae_table_preview_14    = 1024
ae_table_preview_15    = 3840

ae_table_preview_16    = 20
ae_table_preview_17    = 15
ae_table_preview_18    = 3840
ae_table_preview_19    = 3840

ae_table_preview_20    = 0
ae_table_preview_21    = 0
ae_table_preview_22    = 0
ae_table_preview_23    = 0

ae_table_preview_24    = 0
ae_table_preview_25    = 0
ae_table_preview_26    = 0
ae_table_preview_27    = 0

ae_table_capture_length  = 7

ae_table_capture_0     = 8000
ae_table_capture_1     = 30
ae_table_capture_2     = 256
ae_table_capture_3     = 256
                         
ae_table_capture_4     = 30
ae_table_capture_5     = 30
ae_table_capture_6     = 256
ae_table_capture_7     = 512
                         
ae_table_capture_8     = 30
ae_table_capture_9     = 20
ae_table_capture_10    = 512
ae_table_capture_11    = 512
                         
ae_table_capture_12    = 20
ae_table_capture_13    = 20
ae_table_capture_14    = 512
ae_table_capture_15    = 768
                         
ae_table_capture_16    = 20
ae_table_capture_17    = 10
ae_table_capture_18    = 768
ae_table_capture_19    = 768

ae_table_capture_20    = 10
ae_table_capture_21    = 10
ae_table_capture_22    = 768
ae_table_capture_23    = 1024

ae_table_capture_24    = 10
ae_table_capture_25    = 4
ae_table_capture_26    = 1024
ae_table_capture_27    = 1024


ae_table_video_length = 4

ae_table_video_0     = 8000
ae_table_video_1     = 100
ae_table_video_2     = 256
ae_table_video_3     = 256

ae_table_video_4     = 100
ae_table_video_5     = 100
ae_table_video_6     = 256
ae_table_video_7     = 1024

ae_table_video_8     = 100
ae_table_video_9     = 30
ae_table_video_10    = 1024
ae_table_video_11    = 1024

ae_table_video_12    = 30
ae_table_video_13    = 30
ae_table_video_14    = 1024
ae_table_video_15    = 3840

ae_table_video_16    = 0
ae_table_video_17    = 0
ae_table_video_18    = 0
ae_table_video_19    = 0

ae_table_video_20    = 0
ae_table_video_21    = 0
ae_table_video_22    = 0
ae_table_video_23    = 0

ae_table_video_24    = 0
ae_table_video_25    = 0
ae_table_video_26    = 0
ae_table_video_27    = 0



ae_win_weight_0       =  4 
ae_win_weight_1       =   4
ae_win_weight_2       =   8
ae_win_weight_3       =   8
ae_win_weight_4       =   8
ae_win_weight_5       =   8
ae_win_weight_6       =   4
ae_win_weight_7       =   4
ae_win_weight_8       =   4
ae_win_weight_9       =  24
ae_win_weight_10      =  32
ae_win_weight_11      =  32
ae_win_weight_12      =  32
ae_win_weight_13      =  32
ae_win_weight_14      =  24
ae_win_weight_15      =   4
ae_win_weight_16      =   8
ae_win_weight_17      =  32
ae_win_weight_18      =  48
ae_win_weight_19      =  56
ae_win_weight_20      =  56
ae_win_weight_21      =  48
ae_win_weight_22      =  32
ae_win_weight_23      =   8
ae_win_weight_24      =   8
ae_win_weight_25      =  32
ae_win_weight_26      =  56
ae_win_weight_27      =  64
ae_win_weight_28      =  64
ae_win_weight_29      =  56
ae_win_weight_30      =  32
ae_win_weight_31      =   8
ae_win_weight_32      =   8
ae_win_weight_33      =  32
ae_win_weight_34      =  56
ae_win_weight_35      =  64
ae_win_weight_36      =  64
ae_win_weight_37      =  56
ae_win_weight_38      =  32
ae_win_weight_39      =   8
ae_win_weight_40      =   8
ae_win_weight_41      =  32
ae_win_weight_42      =  48
ae_win_weight_43      =  56
ae_win_weight_44      =  56
ae_win_weight_45      =  48
ae_win_weight_46      =  32
ae_win_weight_47      =   8
ae_win_weight_48      =   4
ae_win_weight_49      =  24
ae_win_weight_50      =  32
ae_win_weight_51      =  32
ae_win_weight_52      =  32
ae_win_weight_53      =  32
ae_win_weight_54      =  24
ae_win_weight_55      =   4
ae_win_weight_56      =   4
ae_win_weight_57      =   4
ae_win_weight_58      =   8
ae_win_weight_59      =   8
ae_win_weight_60      =   8
ae_win_weight_61      =   8
ae_win_weight_62      =   4
ae_win_weight_63      =   4

exp_delay_frame      = 2
gain_delay_frame     = 1

high_quality_mode_en = 1
adaptive_frame_rate  = 1
force_frame_rate     = 0

#range: 50~150
ae_lum_low_th        = 110
ae_lum_high_th       = 140

#range: 1~15
ae_capture_speed     = 8
ae_video_speed       = 32

#range: 3~10
ae_tolerance         = 8

#range: 16~32
ae_window_overexp_weigth = 16

#range: 16~80
ae_hist_overexp_weight   = 16


[isp_awb_cfg]
awb_interval           = 1
awb_light_num           = 6

#range: 1000~13800
awb_color_temper_low   = 2200
awb_color_temper_high  = 7500


awb_light_info_0        = 125
awb_light_info_1        = 68
awb_light_info_2        = 41
awb_light_info_3        = 400
awb_light_info_4        = 256
awb_light_info_5        = 175
awb_light_info_6        = 25
awb_light_info_7        = 2500
awb_light_info_8        = 24
awb_light_info_9        = 100

awb_light_info_10        = 225
awb_light_info_11        = 133
awb_light_info_12        = 84
awb_light_info_13        = 320
awb_light_info_14        = 256
awb_light_info_15        = 220
awb_light_info_16        = 20
awb_light_info_17        = 2800
awb_light_info_18        = 24
awb_light_info_19        = 100

awb_light_info_20        = 58
awb_light_info_21        = 44
awb_light_info_22        = 35
awb_light_info_23        = 290
awb_light_info_24        = 256
awb_light_info_25        = 240
awb_light_info_26        = 20
awb_light_info_27        = 4000
awb_light_info_28        = 64
awb_light_info_29        = 100

awb_light_info_30        = 172
awb_light_info_31        = 150
awb_light_info_32        = 124
awb_light_info_33        = 256
awb_light_info_34        = 256
awb_light_info_35        = 256
awb_light_info_36        = 20
awb_light_info_37        = 5000
awb_light_info_38        = 128
awb_light_info_39        = 100

awb_light_info_40        = 141
awb_light_info_41        = 140
awb_light_info_42        = 137
awb_light_info_43        = 256
awb_light_info_44        = 256
awb_light_info_45        = 262
awb_light_info_46        = 20
awb_light_info_47        = 6500
awb_light_info_48        = 128
awb_light_info_49        = 100

awb_light_info_50        = 81
awb_light_info_51        = 80
awb_light_info_52        = 88
awb_light_info_53        = 240
awb_light_info_54        = 256
awb_light_info_55        = 300
awb_light_info_56        = 15
awb_light_info_57        = 7500
awb_light_info_58        = 96
awb_light_info_59        = 100

awb_light_info_60        = 
awb_light_info_61        = 
awb_light_info_62        = 
awb_light_info_63        = 
awb_light_info_64        = 
awb_light_info_65        = 
awb_light_info_66        = 
awb_light_info_67        = 
awb_light_info_68        = 
awb_light_info_69        = 

awb_ext_light_num       = 4

awb_ext_light_info_0     = 96 
awb_ext_light_info_1     = 100
awb_ext_light_info_2     = 98 
awb_ext_light_info_3     = 256
awb_ext_light_info_4     = 256
awb_ext_light_info_5     = 256
awb_ext_light_info_6     = 18
awb_ext_light_info_7     = 6700
awb_ext_light_info_8     = 128
awb_ext_light_info_9     = 100

awb_ext_light_info_10    = 71 
awb_ext_light_info_11    = 71
awb_ext_light_info_12    = 63 
awb_ext_light_info_13    = 256
awb_ext_light_info_14    = 256
awb_ext_light_info_15    = 256
awb_ext_light_info_16    = 18
awb_ext_light_info_17    = 6600
awb_ext_light_info_18    = 128
awb_ext_light_info_19    = 100

awb_ext_light_info_20    = 58
awb_ext_light_info_21    = 42
awb_ext_light_info_22    = 32
awb_ext_light_info_23    = 256
awb_ext_light_info_24    = 256
awb_ext_light_info_25    = 256
awb_ext_light_info_26    = 18
awb_ext_light_info_27    = 3800
awb_ext_light_info_28    = 16
awb_ext_light_info_29    = 100

awb_ext_light_info_30    = 56
awb_ext_light_info_31    = 38
awb_ext_light_info_32    = 26
awb_ext_light_info_33    = 256
awb_ext_light_info_34    = 256
awb_ext_light_info_35    = 256
awb_ext_light_info_36    = 18
awb_ext_light_info_37    = 3300
awb_ext_light_info_38    = 16
awb_ext_light_info_39    = 100

awb_perset_gain_0     = 256
awb_perset_gain_1     = 256
awb_perset_gain_2     = 256
awb_perset_gain_3     = 256
awb_perset_gain_4     = 150
awb_perset_gain_5     = 480
awb_perset_gain_6     = 210
awb_perset_gain_7     = 340
awb_perset_gain_8     = 300
awb_perset_gain_9     = 300
awb_perset_gain_10    = 145
awb_perset_gain_11    = 480
awb_perset_gain_12    = 256
awb_perset_gain_13    = 256
awb_perset_gain_14    = 256
awb_perset_gain_15    = 256
awb_perset_gain_16    = 270
awb_perset_gain_17    = 245
awb_perset_gain_18    = 280
awb_perset_gain_19    = 235
awb_perset_gain_20    = 140
awb_perset_gain_21    = 480

[isp_af_cfg]
vcm_min_code           = 150
vcm_max_code           = 650
