
[isp_iso_100_cfg]

#sharp_coeff
iso_param_0      = 2
iso_param_1      = 16
iso_param_2      = 175


#contrast_coeff
iso_param_3      = 2
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6      = 4
iso_param_7      = 10
iso_param_8      = 128

#RB
iso_param_9       = 15
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 1
iso_param_22      = 1
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29      = 120

#color denoise
iso_param_30      = 8

#saturation
iso_param_31      = 4
iso_param_32      = 8
iso_param_33      = 4
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0


[isp_iso_200_cfg]

#sharp_coeff
iso_param_0      = 4
iso_param_1      = 16
iso_param_2      = 175


#contrast_coeff
iso_param_3      = 4
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 5
iso_param_7      = 10
iso_param_8      = 256

iso_param_9       = 15
iso_param_10      = 3
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 15
iso_param_15      = 3
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 1
iso_param_22      = 1
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive 
iso_param_28      = 10

#expect_lum
iso_param_29      = 128

#color denoise
iso_param_30      = 16

#saturation
iso_param_31      = 4
iso_param_32      = 8
iso_param_33      = 4
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

[isp_iso_400_cfg]
#sharp_coeff
iso_param_0      = 5
iso_param_1      = 16
iso_param_2      = 175


#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 8
iso_param_7      = 15
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = -3
iso_param_22      = 8
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 14

#expect_lum
iso_param_29      = 128

#color denoise
iso_param_30      = 24

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0


[isp_iso_800_cfg]
#sharp_coeff
iso_param_0      = 5
iso_param_1      = 16
iso_param_2      = 175


#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 10
iso_param_7      = 25
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -10
iso_param_22      = 12
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 28

#expect_lum
iso_param_29      = 110

#color denoise
iso_param_30      = 24

#saturation
iso_param_31      = 4
iso_param_32      = 8
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0      = 6
iso_param_1      = 16
iso_param_2      = 175


#contrast_coeff
iso_param_3      = 6
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 20
iso_param_7      = 35
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -3
iso_param_22      = 16
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29      = 128

#color denoise
iso_param_30      = 28

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0


[isp_iso_3200_cfg]
#sharp_coeff
iso_param_0      = 7
iso_param_1      = 16
iso_param_2      = 175


#contrast_coeff
iso_param_3      = 7
iso_param_4      = 255
iso_param_5      = 5


iso_param_6      = 20
iso_param_7      = 36
iso_param_8      = 256

iso_param_9       = 8
iso_param_10      = 4
iso_param_11      = 2
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 8
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 16
iso_param_26      = 24
iso_param_27      = 48

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29      = 128

#color denoise
iso_param_30      = 32

#saturation
iso_param_31      = 4
iso_param_32      = 8
iso_param_33      = 4
iso_param_34      = 100


#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0