[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
color_denoise_level  = 0
hdr_gamma_en         = 0
flash_gain           = 80
defog_value          = 200

[isp_drc_cfg]

use_bright_contrast  = 0
low_bright_supp      = 354
low_bright_drc       = 24

[isp_gain_offset]

#gain
gain_offset_0    = 294
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 241
                   
#offset            
gain_offset_4    = -294
gain_offset_5    = -256
gain_offset_6    = -256
gain_offset_7    = -241



[isp_lsc]

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 700
csc_coeff_1       = 1350
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024


[isp_color_matrix]

#matrix
matrix_0          = 482
matrix_1          = -205
matrix_2          = -21
matrix_3          = -130
matrix_4          = 498
matrix_5          = -112
matrix_6          = -53
matrix_7          = -286
matrix_8          = 595
#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
