[isp_ae_cfg]

define_ae_table      = 1
ae_min_frame_rate    = 10

ae_max_lv            = 1800
ae_table_length      = 5
fno                  = 28

ae_table_param_0     = 8000
ae_table_param_1     = 20
ae_table_param_2     = 256
ae_table_param_3     = 256

ae_table_param_4     = 20
ae_table_param_5     = 20
ae_table_param_6     = 256
ae_table_param_7     = 1536
 
ae_table_param_8     = 20
ae_table_param_9     = 10
ae_table_param_10    = 1536
ae_table_param_11    = 1536

ae_table_param_12    = 10
ae_table_param_13    = 10
ae_table_param_14    = 1536
ae_table_param_15    = 2048

ae_table_param_16    = 10
ae_table_param_17    = 8
ae_table_param_18    = 2048
ae_table_param_19    = 2048

ae_table_param_20    = 0
ae_table_param_21    = 0
ae_table_param_22    = 0
ae_table_param_23    = 0

ae_table_param_24    = 0
ae_table_param_25    = 0
ae_table_param_26    = 0
ae_table_param_27    = 0

ae_table_param_28    = 0
ae_table_param_29    = 0
ae_table_param_30    = 0
ae_table_param_31    = 0

ae_table_param_32    = 0
ae_table_param_33    = 0
ae_table_param_34    = 0
ae_table_param_35    = 0

ae_table_param_36    = 0
ae_table_param_37    = 0
ae_table_param_38    = 0
ae_table_param_39    = 0


exp_delay_frame      = 3
gain_delay_frame     = 3

high_quality_mode_en = 0
adaptive_frame_rate  = 1
force_frame_rate     = 0

#range: 50~150
ae_lum_low_th        = 125
ae_lum_high_th       = 130

#range: 1~15
ae_capture_speed     = 8
ae_video_speed       = 6

#range: 3~10
ae_tolerance         = 6

#range: 16~32
ae_window_overexp_weigth = 16

#range: 16~80
ae_hist_overexp_weight   = 24


[isp_awb_cfg]
awb_interval           = 1
#range: 0~15 2100~5100
awb_color_temper_low   = 0
#range: 24~39 6900~9900
awb_color_temper_high  = 30

#range: 1~2
awb_mode_select        = 1

#awb_mode1_param

awb_tolerance          = 12
r_gain_2900k           = 384
b_gain_2900k           = 134

#matrix
matrix_inv_0          = 693
matrix_inv_1          = 260
matrix_inv_2          = 27
matrix_inv_3          = 118
matrix_inv_4          = 804
matrix_inv_5          = 47
matrix_inv_6          = 26
matrix_inv_7          = 308
matrix_inv_8          = 607

#offset
matrix_inv_9          = 0
matrix_inv_10         = 0
matrix_inv_11         = 0

#awb_mode2_param

awb_light_param_0       = 157
awb_light_param_1       = 100
awb_light_param_2       = 46

awb_light_param_3       = 128
awb_light_param_4       = 89
awb_light_param_5       = 45

awb_light_param_6       = 140
awb_light_param_7       = 118
awb_light_param_8       = 74

awb_light_param_9       = 96
awb_light_param_10      = 115
awb_light_param_11      = 98

awb_light_param_12      = 97
awb_light_param_13      = 98
awb_light_param_14      = 73

awb_light_param_15      = 153
awb_light_param_16      = 157
awb_light_param_17      = 144

awb_light_param_18      = 103
awb_light_param_19      = 115
awb_light_param_20      = 114

awb_coeff_0             = 31
awb_coeff_1             = 135

#bound
awb_coeff_2             = 100
awb_coeff_3             = 141
awb_coeff_4             = 150
awb_coeff_5             = 150

awb_coeff_6             = 141
awb_coeff_7             = 286
awb_coeff_8             = 150
awb_coeff_9             = 150

awb_coeff_10            = 286
awb_coeff_11            = 255
awb_coeff_12            = 150
awb_coeff_13            = 150

awb_coeff_14            = 300
awb_coeff_15            = 300
awb_coeff_16            = 250
awb_coeff_17            = 200

awb_coeff_18            = 255
awb_coeff_19            = 199
awb_coeff_20            = 150
awb_coeff_21            = 150

awb_coeff_22            = 199
awb_coeff_23            = 118
awb_coeff_24            = 150
awb_coeff_25            = 150

awb_coeff_26            = 100
awb_coeff_27            = 20
awb_coeff_28            = 30
awb_coeff_29            = 30

[isp_af_cfg]
vcm_min_code           = 1
vcm_max_code           = 650
