bin.includes = feature.xml,\
               feature.properties,\
               eula.html
               
root = absolute:${GIT_REPOSITORY_PATH}/android/makefile/legal_files/appValidator_licenses/
root.folder.devices = absolute:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/devices/
root.win32.win32.x86 = absolute:${GIT_REPOSITORY_PATH}/android/makefile/preflighting/win32,absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/configuration_files/appvalidator.cfg
root.win32.win32.x86_64 = absolute:${GIT_REPOSITORY_PATH}/android/makefile/preflighting/win32,absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/configuration_files/appvalidator.cfg
root.linux.gtk.x86 = absolute:${GIT_REPOSITORY_PATH}/android/makefile/preflighting/linux,absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/configuration_files/appvalidator.cfg
root.linux.gtk.x86_64 = absolute:${GIT_REPOSITORY_PATH}/android/makefile/preflighting/linux,absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/configuration_files/appvalidator.cfg
root.macosx.cocoa.x86 = absolute:${GIT_REPOSITORY_PATH}/android/makefile/preflighting/macosx,absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/configuration_files/macosx_x86/appvalidator.cfg
root.macosx.cocoa.x86_64 = absolute:${GIT_REPOSITORY_PATH}/android/makefile/preflighting/macosx,absolute:file:${GIT_REPOSITORY_PATH}/android/src/plugins/preflighting.core/configuration_files/appvalidator.cfg
root.linux.gtk.x86.permissions.755 = appvalidator.sh
root.linux.gtk.x86_64.permissions.755 = appvalidator.sh
root.macosx.cocoa.x86.permissions.755 = appvalidator.sh
root.macosx.cocoa.x86_64.permissions.755 = appvalidator.sh