#################################################################################
#
# MOTODEV Preflighting Feature properties
#
#################################################################################


feature.preflighting.label= MOTODEV Studio App Validator Tool
feature.preflighting.provider.name=Motorola Mobility, Inc.

feature.preflighting.description=MOTODEV Studio App Validator Tool.\
\ NOTE: We recommend that you install all MOTODEV Studio for Android components by selecting the top-most check box. This allows all features to update properly when new releases are made available.
feature.preflighting.copyright=Copyright (C) 2012 The Android Open Source Project
feature.preflighting.license=place your license text here