
[isp_iso_100_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 7

#contrast_coeff
iso_param_3      = 8
iso_param_4      = 96
iso_param_5      = 6

#denoise_coeff
iso_param_6      = 8
iso_param_7      = 18
iso_param_8      = 256

#RB
iso_param_9       = 15
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 2
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast
iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29      = 110#	110~138

[isp_iso_200_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 7

iso_param_3      = 8
iso_param_4      = 96
iso_param_5      = 6

iso_param_6      = 8
iso_param_7      = 24
iso_param_8      = 256

iso_param_9       = 15
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 15
iso_param_15      = 2
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive 
iso_param_28      = 12

#expect_lum
iso_param_29      = 110

[isp_iso_400_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 7

iso_param_3      = 8
iso_param_4      = 96
iso_param_5      = 6

iso_param_6      = 12
iso_param_7      = 30
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 2
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 2
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 20

#expect_lum
iso_param_29      = 110

[isp_iso_800_cfg]
#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 7

iso_param_3      = 8
iso_param_4      = 96
iso_param_5      = 6

iso_param_6      = 17
iso_param_7      = 35
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 2
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 55#28

#expect_lum
iso_param_29      = 110

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 5

iso_param_3      = 8
iso_param_4      = 96
iso_param_5      = 6

iso_param_6      = 20
iso_param_7      = 35
iso_param_8      = 256

iso_param_9       = 8
iso_param_10      = 4
iso_param_11      = 2
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 8
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 48

#expect_lum
iso_param_29      = 110

[isp_iso_3200_cfg]

#sharp_coeff
iso_param_0      = 16
iso_param_1      = 180
iso_param_2      = 5

iso_param_3      = 8
iso_param_4      = 96
iso_param_5      = 6

iso_param_6      = 20
iso_param_7      = 36
iso_param_8      = 256

iso_param_9       = 8
iso_param_10      = 4
iso_param_11      = 2
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 8
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

iso_param_21      = 0
iso_param_22      = 0
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 16
iso_param_26      = 24
iso_param_27      = 48

#awb_sensitive 
iso_param_28      = 40

#expect_lum
iso_param_29      = 110