XR_KERNEL_FIRMWARE_FILES_BT = \

XR_KERNEL_FIRMWARE_FILES_FM = \

XR_KERNEL_FIRMWARE_FILES_WLAN = \

XR_KERNEL_FIRMWARE_FILES_HDMI = \

FILES =

ifeq ($(KERNEL_FIRMWARE_ENABLE_FEATURE_BT),   true)
	FILES += $(XR_KERNEL_FIRMWARE_FILES_BT)
endif

ifeq ($(KERNEL_FIRMWARE_ENABLE_FEATURE_FM),   true)
	FILES += $(XR_KERNEL_FIRMWARE_FILES_FM)
endif

ifeq ($(KERNEL_FIRMWARE_ENABLE_FEATURE_WLAN), true)
	FILES += $(XR_KERNEL_FIRMWARE_FILES_WLAN)
endif

ifeq ($(KERNEL_FIRMWARE_ENABLE_FEATURE_HDMI), true)
	FILES += $(XR_KERNEL_FIRMWARE_FILES_HDMI)
endif
