# Edit these to reflect the update files.

# This should be the tzdata version. e.g. "2015a". Lexicographical sort order
# may become important in future so if inventing interim releases only add
# characters to the end.
tzdata.version=
bionic.file=
icu.file=

# Edit these as required to point to the file expected to exist on the device.
checksum.file.local.1=../../../bionic/libc/zoneinfo/tzdata
checksum.file.ondevice.1=/system/usr/share/zoneinfo/tzdata
checksum.file.local.2=../../../external/icu/icu4c/source/stubdata/icudt55l.dat
checksum.file.ondevice.2=/system/usr/icu/icudt55l.dat
