IDS_APP_TITLE=Android Studio Launcher
IDS_JDK_ENV_VAR=STUDIO_JDK
IDS_VM_OPTIONS_PATH=%USERPROFILE%\\.__PRODUCT_PATHS_SELECTOR__
IDC_WINLAUNCHER=ANDROID_STUDIO_LAUNCHER
IDS_PROPS_ENV_VAR=STUDIO_PROPERTIES
IDS_VM_OPTIONS_ENV_VAR=STUDIO_VM_OPTIONS
IDS_ERROR_LAUNCHING_APP=Error launching Android Studio